<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/vite.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Vite + React</title>
        <link
            href="https://db.onlinewebfonts.com/c/d165d538c4c60f690cdcc49b84f1e4a6?family=Nurom+W00+Regular"
            rel="stylesheet"
        />
        <link
            href="https://fonts.cdnfonts.com/css/br-sonoma"
            rel="stylesheet"
        />
    </head>
    <body>
        <div id="root"></div>
        <script type="module" src="/src/main.jsx"></script>
    </body>
</html>
